<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="carolinacsz">
    <meta name="description" content="CSSChallenge">
    <meta name="keywords" content="CSS">
    <title>Changing color div</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <section>
        <span class="sliding">
            <span>My</span>
            <span>CSS</span>
            <span>Project</span>
            <span>-</span>
            <span>My</span>
            <span>CSS</span>
            <span>Project</span>
        </span>
        <div class="wrapper">
            <span class="sliding">
                <span>My</span>
                <span>CSS</span>
                <span>Project</span>
                <span>-</span>
                <span>My</span>
                <span>CSS</span>
                <span>Project</span>
            </span>
        </div>
    </section>

</body>

</html>